<ion-view title="Adicionar  Parada" id="page20" style="background-color:#000000;">
  <ion-nav-buttons side="right" scroll="false" class="has-header">
    <button class="button button-icon icon ion-android-close"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <ion-list id="adicionarParada-list16">
      <label class="item item-input" id="adicionarParada-search6">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar Parada">
      </label>
      <ion-radio id="adicionarParada-radio35">Depósito Central</ion-radio>
      <ion-radio id="adicionarParada-radio36">CD I</ion-radio>
      <ion-radio id="adicionarParada-radio37">CD II</ion-radio>
      <ion-radio id="adicionarParada-radio38">CD III</ion-radio>
      <ion-radio id="adicionarParada-radio39">CD IV</ion-radio>
      <ion-radio id="adicionarParada-radio40">CD V</ion-radio>
    </ion-list>
    <button id="adicionarParada-button21" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">SELECIONAR</button>
  </ion-content>
</ion-view>