<ion-view title="Boas-vindas" hide-nav-bar="true" id="page1" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" class=" manual-remove-top-padding" scroll="false">
    <h3 id="boasVindas-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">App Diário de Bordo</h3>
    <a ui-sref="menu.login()" id="boasVindas-button1" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">COMEÇAR</a>
  </ion-content>
</ion-view>