<ion-view title="Diário de Bordo" id="page6" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <div id="diRioDeBordo-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;font-size:17px;">VOCÊ NÃO POSSUI NENHUM DIÁRIO-DE-BORDO ABERTO</p>

      <p style="color:#FFFFFF;font-size:17px;">CLIQUE NO BOTÃO ABAIXO PARA UM NOVO DIÁRIO</p>
    </div>
    <a ui-sref="menu.novoDiRioDeBordo()" id="diRioDeBordo-button5" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">NOVO DIÁRIO DE BORDO</a>
  </ion-content>
</ion-view>