<ion-view title="Jornadas" id="page13" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <ion-list id="jornadas2-list9">
      <ion-item class="item-icon-left" id="jornadas2-list-item26">
        <i class="icon ion-ios-list-outline"></i>1 - Jornada - 21-06
        <span class="item-note">Fechada</span>
      </ion-item>
      <ion-item class="item-icon-left" id="jornadas2-list-item29">
        <i class="icon ion-ios-list-outline"></i>2 - Jornada - 22-06
        <span class="item-note">Fechada</span>
      </ion-item>
      <ion-item class="item-icon-left" id="jornadas2-list-item30">
        <i class="icon ion-ios-list-outline"></i>3 - Jornada - 23-06
        <span class="item-note">Aberta</span>
      </ion-item>
    </ion-list>
    <a ui-sref="registroDeJornada()" id="jornadas2-button10" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">CONTINUAR JORNADA</a>
  </ion-content>
</ion-view>