<ion-view title="Jornadas" id="page12" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <div id="jornadas-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;font-size:17px;">VOCÊ NÃO POSSUI NENHUMA JORNADA EM ABERTO</p>

      <p style="color:#FFFFFF;font-size:17px;">CLIQUE NO BOTÃO ABAIXO PARA CRIAR</p>
    </div>
    <a ui-sref="jornadas2()" id="jornadas-button7" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">NOVO JORNADA</a>
  </ion-content>
</ion-view>