<ion-view title="Login" hide-nav-bar="true" id="page4" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding" scroll="false">
    <form id="login-form2" class="list">
      <ion-list id="login-list4">
        <label class="item item-input item-floating-label" id="login-input3">
          <span class="input-label">Usuário</span>
          <input type="text" placeholder="Informe seu usuário">
        </label>
        <label class="item item-input item-floating-label" id="login-input4">
          <span class="input-label">Senha</span>
          <input type="password" placeholder="Informe sua senha">
        </label>
      </ion-list>
    </form>
    <a ui-sref="menu.diRioDeBordo()" id="login-button3" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">LOGIN</a>
  </ion-content>
</ion-view>