<ion-view title="Buscar Trajeto" id="page10" style="background-color:#000000;">
  <ion-nav-buttons side="right" scroll="false" class="has-header">
    <button class="button button-icon icon ion-android-close"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <ion-list id="buscarTrajeto-list6">
      <label class="item item-input" id="buscarTrajeto-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar Trajeto">
      </label>
      <ion-radio id="buscarTrajeto-radio11">Depósito Central</ion-radio>
      <ion-radio id="buscarTrajeto-radio13">CD I</ion-radio>
      <ion-radio id="buscarTrajeto-radio18">CD II</ion-radio>
      <ion-radio id="buscarTrajeto-radio19">CD III</ion-radio>
      <ion-radio id="buscarTrajeto-radio20">CD IV</ion-radio>
      <ion-radio id="buscarTrajeto-radio12">CD V</ion-radio>
    </ion-list>
    <button id="buscarTrajeto-button15" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">SELECIONAR</button>
  </ion-content>
</ion-view>