<ion-view title="Buscar Automovel" id="page9" style="background-color:#000000;">
  <ion-nav-buttons side="right" scroll="false" class="has-header">
    <button class="button button-icon icon ion-android-close"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <ion-list id="buscarAutomovel-list5">
      <label class="item item-input" id="buscarAutomovel-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar Automóvel">
      </label>
      <ion-radio id="buscarAutomovel-radio3">DAF XF105</ion-radio>
      <ion-radio id="buscarAutomovel-radio8">DAF XF105</ion-radio>
      <ion-radio id="buscarAutomovel-radio6">DAF XF105</ion-radio>
      <ion-radio id="buscarAutomovel-radio4">Volvo FH</ion-radio>
      <ion-radio id="buscarAutomovel-radio5">Volvo FH</ion-radio>
      <ion-radio id="buscarAutomovel-radio7">Volvo FH</ion-radio>
    </ion-list>
    <button id="buscarAutomovel-button14" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">SELECIONAR</button>
  </ion-content>
</ion-view>