<ion-view title="Diário de Bordo" id="page11" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/gWXcOZxzTka2GNtyr9Km_highway-1767106_1920.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <ion-list id="diRioDeBordo2-list7">
      <ion-item class="item-icon-left" id="diRioDeBordo2-list-item20">
        <i class="icon ion-android-person"></i>Josué Melo</ion-item>
      <ion-item class="item-icon-left" id="diRioDeBordo2-list-item21">
        <i class="icon ion-ios-speedometer"></i>Man TGX 29.440</ion-item>
      <ion-item class="item-icon-left" id="diRioDeBordo2-list-item22">
        <i class="icon ion-ios-calendar"></i>21-06-17</ion-item>
    </ion-list>
    <button id="diRioDeBordo2-button6" style="color:#FFFFFF;font-size:14px;" class="button button-assertive button-block">ABRIR DIÁRIO DE BORDO</button>
  </ion-content>
</ion-view>