<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:default;">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.diRioDeBordo()" menu-close="">DIÁRIO DE BORDO</ion-item>
        <ion-item id="menu-list-item2" href-inappbrowser="page2">AJUDA</ion-item>
        <ion-item id="menu-list-item12" href-inappbrowser="page3">VERSÃO</ion-item>
        <ion-item id="menu-list-item13" ui-sref="menu.boasVindas()" menu-close="">SAIR</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>